    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PORTFOLIO</title>
        <link rel="stylesheet" href="styleelbeuf.css">
    </head>
    <body>
    
            <nav>
                
                <div class="right">
                    <a href="index.html#about">À propos</a>
                    <a href="index.html#projects">Projets</a>
                    <a href="index.html#competences">Compétences</a>

                </div> 
            </nav>

            <h1>Expérience Immersive</h1>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cBRKd9-zONA?si=YDVwc2DUyrJp5TlD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <p> Pour ce projet, il s’agissait de concevoir un dispositif immersif destiné à mettre en valeur le patrimoine industriel d’Elbeuf, une ville marquée par son passé textile.
                Installé dans le Palais consulaire, le projet propose une expérience scénarisée qui plonge les visiteurs dans l’histoire des lieux, à travers images, sons et narration.
                <br></br>Un travail complet qui mêle création de contenus visuels, construction d’une identité graphique forte et déploiement d’une stratégie de communication adaptée, en exploitant les outils du numérique et les codes de l’immersion.</p>
            
                
                <div class="duree">
                    Durée du projet : 45h
                </div>

            <h2>Language utilisés : Premiere Pro, After Effect, Photoshop, Illustrator</h2>

            <div class="imagepp"><img src="images/premierepro.png" alt="pp"></div>
            <div class="imageae"><img src="images/ae.png" alt="ae"></div>
            <div class="imageph"><img src="images/ps.png" alt="ps"></div>
            <div class="imageill"><img src="images/illustrator.png" alt="ill"></div>
            
        
        <section class="mon-role">
            <p>
                Sur ce projet, j’ai été impliqué à plusieurs niveaux :<br><br>
                • Mise en place d'une ligne éditoriale<br>
                • Réalisation d'un Wordpress<br>
                • Réalisation d'une affiche<br>
                • Réalisation d'un logo<br>
                • Réalisation d'un Teaser vidéo<br><br>
                Ce projet m’a permis de consolider mes compétences en audiovisuel ainsi qu'en infographie.
            </p>

            <div class="galerie-images">
                <img src="images/Capture d'écran 2025-06-11 093838.png" alt="Tournage scène 1">
                <img src="images/affichedate.jpg" alt="Montage sur Premiere Pro">
                <img src="images/Capture d'écran 2025-06-11 202600.png" alt="Repérage du lieu">
 
            </div>
        </section>
            <a href="index.html#projects"><h6>Revenir aux projets</h6></a>